<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes e Créditos - Deluxe Cars</title>
    <link rel="stylesheet" href="./css/style_fontes.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="./img/home_img/logo_mini_borda_branca.ico">
</head>

<body>
    <div class="container">
        <header class="header"> 
            <div class="header-grid">
                <div class="logo">
                    <div class="logo-img">
                        <a href="./home.html"><img src="./img/home_img/logo.png"></a>
                    </div>
                </div>
                <div class="links">
                    <div id="home"><a href="./home.html">Home</a></div>
                    <div id="sobre-nos"><a href="./home.html#sobre-nos">Sobre Nós</a></div>
                    <div id="noticias"><a href="./home.html#noticias">Notícias</a></div>
                    <div><a href="./marcas.html">Carros</a></div>
                </div>
            </div>
        </header>
    </div>
    <div class="container-fontes">
        <div class="title-fontes">
            Fontes e Créditos
        </div>
        <div class="sub-title-fontes">
            <p>Aqui deixaremos os links de algumas fontes e inspirações que usamos para criação de nosso site!</p>
            <p><strong>Aviso Legal</strong>: Este site é um projeto estritamente acadêmico e sem fins lucrativos. Alguns direitos reservados ao autor. Sempre que possível, os créditos e fontes das imagens utilizadas foram atribuídos junto às obras. As demais ilustrações foram obtidas via Google Imagens para fins exclusivamente educacionais, com todos os direitos reservados aos seus respectivos autores e detentores originais.</p>
            <p><strong>Aviso</strong>: As informações na tabela e os textos dos carros são referentes à semana do dia 28/06 ~ 02/07. Além disso, não fizemos uma verificação rígida para conferência das mesma, já que o intuito é educacional.</p>
        </div>
        <div class="text-fontes">
            <ul>
                <p>DESENVOLVEDORES</p>
                <hr>
                <li>OTÁVIO MACOPPI</li>
                <li>KAIO AFFONSO DE LARA</li>
                <p>INSPIRAÇÕES</p>
                <hr>
                <li><a href="https://lartbr.com.br/" target="_blank">https://lartbr.com.br/</a></li>
                <li><a href="https://thegarage.com.br/" target="_blank">https://thegarage.com.br/</a></li>
                <li><a href="https://pastorecc.com.br/" target="_blank">https://pastorecc.com.br/</a></li>
                <li><a href="https://forums.ea.com/discussions/need-for-speed-franchise-discussion-pt/need-for-speed-heat---lista-de-carros/9437896" target="_blank">https://forums.ea.com/discussions/need-for-speed-franchise-discussion-pt/need-for-speed-heat---lista-de-carros/9437896</a></li>
                <p>NOTÍCIAS E INFORMAÇÕES</p>
                <hr>
                <li><a href="https://autoesporte.globo.com/" target="_blank">https://autoesporte.globo.com/</a></li>
                <li><a href="https://motor1.uol.com.br/" target="_blank">https://motor1.uol.com.br/</a></li>
                <li><a href="https://quatrorodas.abril.com.br/" target="_blank">https://quatrorodas.abril.com.br/</a></li>
                <li><a href="https://www.carrosnaweb.com.br/" target="_blank">https://www.carrosnaweb.com.br/</a></li>
                <p>IMAGENS</p>
                <hr>
                <li><a href="./home.html#sobre-nos" target="_blank">Foto por Caio Rahal Castelano. Estacionamento de luxo, contendo Lamborghini, em Portugual.</a></li>
                <li><a href="https://www.flaticon.com/" target="_blank">https://www.flaticon.com/</a></li>
                <li><a href="https://convertio.co/pt/" target="_blank">https://convertio.co/pt/</a></li>
                <li><a href="https://lartbr.com.br/" target="_blank">https://lartbr.com.br/</a></li>
                <li><a href="https://www.carrosnaweb.com.br/" target="_blank">https://www.carrosnaweb.com.br/</a></li>
                <li><a href="https://www.pexels.com/pt-br/procurar/carros/" target="_blank">https://www.pexels.com/pt-br/procurar/carros/</a></li>
                <li><a href="https://images.google.com/" target="_blank">https://images.google.com/</a></li>
                <p>FONTES DE TEXTO USADAS</p>
                <hr>
                <li><a href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" target="_blank">https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap</a></li>
                <li><a href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Merriweather+Sans:wght@300&display=swap" target="_blank">https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Merriweather+Sans:wght@300&display=swap</a></li>
                <li><a href="https://fonts.googleapis.com/css2?family=Barlow&display=swap" target="_blank">https://fonts.googleapis.com/css2?family=Barlow&display=swap</a></li>
            </ul>
        </div>
    </div>
